{
  "name": "davinci-ui",
  "version": "1.0.0",
  "description": "Davinci UI",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "DavinciTS",
  "license": "ISC",
  "devDependencies": {
    "react": "15.6.2",
    "react-dom": "15.6.2",
    "react-scripts": "3.0.1",
    "jsx-control-statements": "3.2.8",
  }
}
